---
- name: sample_playbook # optional   <- New plays start with -
  hosts: [ansible clients] # list of servers or group
  remote_user: root
  become: true # privilege escalation
  tasks:
    - name: install httpd # Module Description
      yum:                # Module Name
        name: httpd       # Module argument
        state: latest     # Module argument
    - name: run httpd
      service:
        name: httpd
        state: started
    - name: create content
      copy:
        content: "welcome"
        dest: /var/www/html/index.html

- name: another play that does nothing
  hosts: localhost

  # /etc/ansible/hosts allows you to define the machines you'll be managing
  # example adding:
  #    54.234.12.4 ansible_user=username-goes-here
  # checking syntax: ansible-playbook sample.yml --syntax-check
  # checking if command can be run: ansible-playbook sample.yml --check
  # running playbook: ansible-playbook sample.yml
  # inventory - list of host or grouop of hosts
  # modules - programs that perform the actual work of the tasks of a play
  # tasks - set of instructions or a call to ansible playbook
